# fifa-bet-bot

./: README.md  pom.xml
src/main/java/: Bet.java  BotData.java  MyBot.java
